/*

Easy Profile Template


*/
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}
.images{
  width: 400px;
  height: 200px;
}
 /*  模态框*/
.image-div{
    width:100%;
    height: 50%;
  }
.circle-image{
margin:auto;
width:20%;
}
.accent {
  font-family: 'Proxima Bold';
  line-height: 14px;
  color: #A0A0A0;
}

.bold {
	font-weight: bold;
}

.tm-border {
	border: 5px solid #fff;
	box-shadow: 2px 2px #000;
}

.shadow {
	text-shadow: 1px 1px #000;
}

.tm-title {
	color: #CFCFCF;
}

.white {
  color: #fff;
}

.about,.skills {
  padding: 40px;
  min-height: 330px;
}


/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}

/* skills section */
.skills {
  background: #666666;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #383838;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}



.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
 
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}

/* 显示菜*/

ul.address {
    border-top: 1px solid #AFAFAF;
}
ul.address li {
    display: block;
    text-align: left;
}
ul.address li ul.address-text li {
    display: inline-block;
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
    font-weight: 400;
}
ul.address li ul.address-text li:nth-child(1){
  width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
  text-decoration:none;
}
ul.address li ul.address-text li a:hover{
        color: #00a78e;
}
ul.address-text b {
    color:#fff;
}
/*显示人员*/
ul.info {
    border-top: 1px solid #AFAFAF;
}
ul.info li {
    display: block;
    text-align: left;
}
ul.info li ul.info-text li {
    display: inline-block;
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
    font-weight: 400;
}
ul.info li ul.info-text li:nth-child(1){
  width: 40%;
}
ul.info li ul.info-text li a {
    color: #fff;
  text-decoration:none;
}
ul.info li ul.info-text li a:hover{
        color: #00a78e;
}
ul.info-text b {
    color:#fff;
}
