/*
登陆界面CSS

*/
@font-face {
  font-family: 'icomoon';

  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #fff;
  background: #fff;
}
.infront{
  background-color:#ffffff;
  opacity:0.4;
  font-size: 20px;
  color:black;
}
.img-loc{
  height: 40px;
}
.verf{
  width: 50%;
  height: 40px;
}
.animate-box{
  margin:10em auto;
  text-align: center;
  padding: 2em;
  overflow: hidden;
  border: 2em;
  border-color: #ffffff;
  opacity: 1;
  border-radius: 0.3em;
  -o-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
}
/* cd-Slider-nav */
.cd-slider-nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 1px;
  z-index: 1002;
  background: none;
  background-color: #ffffff;
}
.cd-slider-nav nav {
  width: 100%;
  padding: 0 10px;
}
.cd-slider-nav .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.cd-slider-nav a.navbar-brand {
  font-size: 2.5rem;
  padding-top: 0;
  padding-bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: auto;
}
.cd-slider-nav a { text-transform: capitalize; }
.cd-slider-nav a,
.navbar-nav  {
  background-color: transparent;
  color: black;
  display: table-cell;
  font-weight: 400;
  font-size: 1em;
  vertical-align: middle;
  width: 130px;
  height: 50px;
}
.tm-brand-icon {
  padding: 15px;
  background: black;
  border-radius: 50%;
  color: white;
  font-size: 3rem;
  margin-right: 10px;
}

.container-fluid { width: 100%; } /* IE fix */

.cd-hero-slider .cd-full-width { padding-top: 0; }

.tm-navbar { float: right; }


/* cd-Hero Slider */

.cd-hero-slider { height: 100vh; }
.cd-hero-slider li { list-style: none; }
.cd-hero-slider h2, .cd-hero-slider p {
  max-width: none;
  width: 100%;
}


.cd-hero-slider h2.tm-text-title {
  color: #000002;
  font-size: 1.6em;
  font-weight: 400;
}



.tm-social-icons-container { margin-bottom: 30px; }

.cd-full-width {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cd-hero-slider p:last-child { margin-bottom: 0; }




.cd-hero-slider.small-screen { height: 100%; }


.cd-slider-nav .navbar-nav { background-color: rgba(255,255,255,0.7); }

.cd-slider-nav a,
.navbar-nav .nav-link { height: 50px; }


.cd-hero-slider .cd-full-width { text-align: left; }

.cd-full-width .container-fluid { margin-top: -80px; }




.col-xs-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.cd-hero-slider .cd-bg-video-wrapper { z-index: -1000; }



h1{
  font-weight: 600;
  font-size: 3em;
}

h2, h3, h4, h5, h6, figure {
  font-family: "Lato", Arial, sans-serif;
  margin: 0 0 20px 0;
}

form label {
  font-weight: normal !important;
}
.cursive-font {
  font-family: "Kaushan Script", cursive;
}

.btn {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 12px 30px;
}
.btn.btn-md {
  padding: 8px 20px !important;
}
.btn.btn-lg {
  padding: 18px 36px !important;
}
.btn:hover, .btn:active, .btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  background: #FBB448;
  color: #fff;
  border: 2px solid #FBB448 !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #fcbe61 !important;
  border-color: #fcbe61 !important;
}
.btn-primary.btn-outline {
  background: transparent;
  color: #FBB448;
  border: 2px solid #FBB448;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #FBB448;
  color: #fff;
}


.form-control {
  box-shadow: none;
  background: transparent;
  color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.1);
  height: 46px;
  font-size: 16px;
  font-weight: 300;
  padding-left: 15px;
  padding-right: 15px;
}
.form-control:active, .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #FBB448;
}
.row input[type="text"]{
  color: #FFFFFF;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

@media only screen and (min-width: 768px) {

  .cd-slider-nav {
    background-color: rgba(255,255,255,0.7);

  }

  .cd-hero-slider .cd-full-width { padding-top: 0; }
}

@media only screen and (min-width: 992px) {

  .cd-slider-nav .navbar-nav {
    background: transparent;
    display: -ms-flexbox;
    display: flex;

  }

  .cd-slider-nav a,
  .cd-navbar-nav  {
    height: 100px;
  }

  .cd-full-width .container-fluid {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .cd-hero-slider .cd-full-width { padding-top: 0; }
}
@media only screen and (min-width: 1063px) {
  .cd-slider-nav { top: 35px;
    width: 160px;
    height: 100px;
  }
  .cd-slider-nav nav { padding: 0 30px; }
}

@media only screen and (min-width: 1170px) {
  .navbar-nav {
    font-size: 1.2em;
    width: 160px;
    height: 100px;
  }
  .cd-hero-slider h2, .cd-hero-slider p { margin-bottom: 30px; }
  .cd-hero-slider p:last-child { margin-bottom: 0; }
  .cd-hero-slider .cd-full-width { padding-top: 0; }
}

@media only screen and (min-width: 1333px) {
  .cd-slider-nav a,
  .navbar-nav {
    font-size: 1.2em;
    width: 160px;
    height: 90px;
  }
  .cd-slider-nav a.navbar-brand { font-size: 3.5rem; }
}