<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>charsetFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>charsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>springMVC</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:springMVC.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>springMVC</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>StartCaptchaServlet1</servlet-name>
        <servlet-class>demo.demo1.StartCaptchaServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VerifyLoginServlet1</servlet-name>
        <servlet-class>demo.demo1.VerifyLoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>StartCaptchaServlet2</servlet-name>
        <servlet-class>demo.demo2.StartCaptchaServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VerifyLoginServlet2</servlet-name>
        <servlet-class>demo.demo2.VerifyLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>VerifyLoginServlet1</servlet-name>
        <url-pattern>/gt/ajax-validate1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartCaptchaServlet1</servlet-name>
        <url-pattern>/gt/register1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyLoginServlet2</servlet-name>
        <url-pattern>/gt/ajax-validate2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StartCaptchaServlet2</servlet-name>
        <url-pattern>/gt/register2</url-pattern>
    </servlet-mapping>





</web-app>